# OneGameAndroid

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guohe/onegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mystyle_sdk_1503030101_0100.data
app/src/main/java/com/guohe/onegame/: CustomeApplication.java  MainActivity.java  MvpModel.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/guohe/onegame/custome/: AutoLinkStyleTextView.java  ColorAnimationView.java  FullScreenVideoView.java  FullyGridLayoutManager.java  MyScrollview.java  SmallBang.java  SmallBangListener.java  SpaceItemDecoration.java  WeakRefrenceHandler.java
app/src/main/java/com/guohe/onegame/custome/imageFilter/: CameraGrid.java  EffectService.java  FilterEffect.java  FlowLayout.java  GPUImageFilterTools.java  GlobalLimitClickOnClickListener.java  LabelSelector.java  LabelView.java  MyHighlightView.java  MyImageViewDrawableOverlay.java  PagerSlidingTabStrip.java
app/src/main/java/com/guohe/onegame/entry/: Addon.java  TagItem.java  ThumbnailItem.java
app/src/main/java/com/guohe/onegame/manage/: AliOssManager.java  ThumbnailsManager.java
app/src/main/java/com/guohe/onegame/manage/config/: BaseConfigManage.java  GlobalConfigManage.java
app/src/main/java/com/guohe/onegame/manage/http/: ModelApiManage.java  OkHttpManager.java  RequestParam.java  RetrofitManage.java
app/src/main/java/com/guohe/onegame/manage/rxbus/: RxBus.java
app/src/main/java/com/guohe/onegame/model/: BaseModel.java  UserModel.java
app/src/main/java/com/guohe/onegame/model/entry/: BaseBean.java  FootballField.java  ScrollBanner.java  UserInfo.java
app/src/main/java/com/guohe/onegame/model/template/: BaseResultBean.java  BaseResultListBean.java  BaseResultObjectBean.java
app/src/main/java/com/guohe/onegame/presenter/: AccountPresenter.java  BasePresenter.java
app/src/main/java/com/guohe/onegame/update/: DefaultDownloadListener.java  DefaultPromptClickListener.java  ICheckAgent.java  IDownloadAgent.java  IUpdateAgent.java  IUpdateChecker.java  IUpdateDownloader.java  IUpdateParser.java  IUpdatePrompter.java  OnDownloadListener.java  OnFailureListener.java  UpdateAgent.java  UpdateChecker.java  UpdateDownloader.java  UpdateError.java  UpdateFileProvider.java  UpdateInfo.java  UpdateManager.java  UpdateUtil.java
app/src/main/java/com/guohe/onegame/util/: DimenUtil.java  DynamicUtil.java  FileUtils.java  FrescoUtils.java  GifImageDecoder.java  GifUtils.java  LogUtil.java  MD5Util.java  MyBitmapUtils.java  PermissionUtil.java  RefreshUtil.java  SnackbarUtils.java  SystemConfigUtil.java  TestImageUtil.java  ToastUtil.java
app/src/main/java/com/guohe/onegame/view/: DebugActivity.java  GuideActivity.java  LoginActivity.java  LoginGuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/guohe/onegame/view/adapter/: FilterAdapter.java  FollowAdapter.java  FootballPlaceAdapter.java  MineDynamicGridAdapter.java  StickerToolAdapter.java  TeamRankingAdapter.java  ThumbnailCallback.java  ThumbnailsAdapter.java
app/src/main/java/com/guohe/onegame/view/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/guohe/onegame/view/circle/: CropPhotoActivity.java  DynamicDetailActivity.java  ImageFilterActivity.java  MoreMenuActivity.java  PhotoProcessActivity.java  PictureAddTagActivity.java  PublishDynamicActivity.java  SearchAttentionActivity.java
app/src/main/java/com/guohe/onegame/view/dialog/: BaseDialogFragment.java  DialogChooseColorFragment.java  DialogChooseMapService.java  DialogChoosePlace.java  DialogChoosePlaceTime.java  SublimePickerFragment.java
app/src/main/java/com/guohe/onegame/view/fragment/: BaseHomeFragment.java  BaseMainFragment.java  BaseMsgFragment.java  HomeFragment.java  HomeFragment1.java  HomeFragment2.java  HomeFragment3.java  HomeFragment4.java  LazyLoadFragment.java  MainFragment1.java  MainFragment2.java  MainFragment3.java  (+6 more)
app/src/main/res/anim/: anim_round_rotate_mind.xml  anim_round_rotate_quick.xml  anim_round_rotate_snow.xml
app/src/main/res/drawable/: bottom_tool.xml  choose_payment_radio_bg.xml  default_placeholder.xml  football_place_bg_gradient.xml  guide_comein_button_bg.xml  item_choose_place_grey_bg.xml  main_home_tag_textcolor.xml  main_nav_menu1_bg.xml  main_nav_menu2_bg.xml  main_nav_menu3_bg.xml  main_nav_menu4_bg.xml  no_choose_rectangle_line.xml  nomal_button_bg.xml  poster_gradient_color.xml  poster_splite_line.xml  recharge_radio_bg.xml  recharge_radio_textcolor.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_accept_team_invatation.xml  activity_authentication.xml  activity_ballteam.xml  activity_bind_mobile.xml  activity_bind_success.xml  activity_comein_team.xml  activity_credit_value.xml  activity_crop_photo.xml  activity_debug.xml  activity_demo.xml  activity_dynamic_detail.xml  activity_feadback.xml  activity_football_place.xml  activity_football_place_list.xml  activity_guide.xml  activity_image_filter.xml  activity_login.xml  activity_login_guide.xml  activity_main.xml  activity_match_signup.xml  activity_mine_info.xml  activity_more_menu.xml  activity_myfans.xml  activity_myteam.xml  activity_mywallet.xml  activity_personal_page.xml  activity_photo_process.xml  activity_picture_addtag.xml  activity_place_map.xml  activity_poster_list.xml  activity_publish_dynamic.xml  activity_recharge.xml  activity_role_setting.xml  activity_search_attention.xml  activity_search_place.xml  activity_setting.xml  activity_splash.xml  activity_team_detail.xml  activity_team_invatation.xml  (+53 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/guohe/onegame/: ExampleUnitTest.java
commonutils/: build.gradle
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/com/wou/commonutils/: ImageUtils.java  TextUtil.java
rollviewpager/: build.gradle
rollviewpager/src/main/java/com/jude/rollviewpager/: CustomeViewPager.java  RollPagerView.java
(+61 files in other folders)
