<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_common"
        android:layout_width="match_parent"
        android:layout_height="44dip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dip"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/team_invatation_teamname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginLeft="20dip"
            android:textColor="@color/app_textcolor"
            android:text="广州恒大淘宝队"/>

        <TextView
            android:id="@+id/team_invatation_teamnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="8dip"
            android:textColor="@color/app_textcolor"
            android:text="6人制"/>
    </LinearLayout>

    <TextView
        android:id="@+id/team_invatation_descript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="14dip"
        android:lineSpacingMultiplier="1.4"
        android:textColor="@color/app_second_textcolor"
        android:text="确认迎站后，对方可以看到您的手机号码\n确认后取消或者放鸽子，您的球队信用分将会下降"/>

    <LinearLayout
        android:id="@+id/team_invatation_agegroup"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:visibility="gone"
        android:layout_marginLeft="9dip"
        android:layout_marginRight="9dip"
        android:layout_marginTop="20dip"
        android:gravity="center_vertical"
        android:background="@color/app_not_choosed_bg">

        <TextView
            android:layout_width="64dip"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/app_textcolor"
            android:layout_marginLeft="12dip"
            android:text="年龄段" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/app_textcolor"
            android:text="8岁-15岁"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/team_invatation_caipan"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_marginLeft="9dip"
        android:layout_marginRight="9dip"
        android:layout_marginTop="20dip"
        android:visibility="gone"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="64dip"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/app_textcolor"
            android:layout_marginLeft="12dip"
            android:text="身份" />

        <RadioGroup
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主裁"
                android:textSize="12sp"
                android:drawablePadding="6dip"
                android:button="@null"
                android:drawableLeft="@drawable/choose_payment_radio_bg"
                android:textColor="@color/app_textcolor"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="边裁"
                android:textSize="12sp"
                android:drawablePadding="6dip"
                android:button="@null"
                android:drawableLeft="@drawable/choose_payment_radio_bg"
                android:layout_marginLeft="40dip"
                android:textColor="@color/app_textcolor"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="边裁"
                android:drawablePadding="6dip"
                android:textSize="12sp"
                android:button="@null"
                android:drawableLeft="@drawable/choose_payment_radio_bg"
                android:layout_marginLeft="40dip"
                android:textColor="@color/app_textcolor"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/team_invatation_qiuyi"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_marginLeft="9dip"
        android:layout_marginRight="9dip"
        android:layout_marginTop="20dip"
        android:gravity="center_vertical"
        android:background="@color/app_not_choosed_bg">

        <TextView
            android:layout_width="64dip"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/app_textcolor"
            android:layout_marginLeft="12dip"
            android:text="球衣" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_clothes_color_red"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/team_invatation_address"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_marginLeft="9dip"
        android:layout_marginRight="9dip"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical"
        android:background="@color/app_not_choosed_bg">

        <TextView
            android:layout_width="64dip"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/app_textcolor"
            android:layout_marginLeft="12dip"
            android:text="地点" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/app_textcolor"
            android:text="易联足球公园6号场"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/team_invatation_time"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_marginLeft="9dip"
        android:layout_marginRight="9dip"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical"
        android:background="@color/app_not_choosed_bg">

        <TextView
            android:layout_width="64dip"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/app_textcolor"
            android:layout_marginLeft="12dip"
            android:text="时间" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/app_textcolor"
            android:text="2017.08.06"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="30dip"
            android:textColor="@color/app_textcolor"
            android:text="星期六"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="30dip"
            android:textColor="@color/app_textcolor"
            android:text="19：30-21：00"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/team_invatation_charge"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_marginLeft="9dip"
        android:layout_marginRight="9dip"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical"
        android:background="@color/app_not_choosed_bg">

        <TextView
            android:id="@+id/team_invatation_charge_key"
            android:layout_width="64dip"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/app_textcolor"
            android:layout_marginLeft="12dip"
            android:text="费用" />

        <TextView
            android:id="@+id/team_invatation_charge_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/app_textcolor"
            android:text="300元"/>
    </LinearLayout>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/team_invatation_not_enough"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="12dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/app_textcolor"
            android:drawablePadding="18dip"
            android:drawableLeft="@mipmap/icon_wallet_total"
            android:text="账户余额不足（0.50）"/>
            <android.support.v4.widget.Space
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        <TextView
            android:id="@+id/team_invatation_torecharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去充值"
            android:textSize="13sp"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <Button
        android:id="@+id/team_invatation_button"
        android:layout_marginTop="14dip"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:background="@color/colorAccent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginBottom="20dip"
        android:text="确认迎战"/>
</LinearLayout>