<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_common"
        android:layout_width="match_parent"
        android:layout_height="44dip"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/map_button_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="18dip"
            app:rippleColor="#33000000"
            app:backgroundTint="@android:color/white"
            android:src="@mipmap/icon_map_service"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/map_button_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="18dip"
            app:rippleColor="#33000000"
            app:backgroundTint="@android:color/white"
            app:fabSize="mini"
            android:src="@mipmap/icon_map_dingwei" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/map_button_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="18dip"
            android:layout_marginBottom="70dip"
            app:rippleColor="#33000000"
            app:backgroundTint="@android:color/white"
            app:fabSize="mini"
            android:src="@mipmap/icon_map_refresh" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/map_button_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="18dip"
            android:layout_marginBottom="70dip"
            android:layout_alignParentRight="true"
            app:rippleColor="#33000000"
            app:backgroundTint="@android:color/white"
            app:fabSize="mini"
            android:src="@mipmap/icon_map_menu_city_change" />
    </RelativeLayout>

</LinearLayout>