<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guohe.onegame.view.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_splite_line"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="47dip"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/main_nav1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/main_nav_menu1"
                android:layout_width="wrap_content"
                android:button="@null"
                android:clickable="false"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:background="@drawable/main_nav_menu1_bg"
                android:layout_weight="1"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/main_nav2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/main_nav_menu2"
                android:layout_width="wrap_content"
                android:button="@null"
                android:clickable="false"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:background="@drawable/main_nav_menu2_bg"
                android:layout_weight="1"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_nav3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/main_nav_menu3"
                android:layout_width="wrap_content"
                android:button="@null"
                android:clickable="false"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:background="@drawable/main_nav_menu3_bg"
                android:layout_weight="1"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_nav4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/main_nav_menu4"
                android:layout_width="wrap_content"
                android:button="@null"
                android:clickable="false"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:background="@drawable/main_nav_menu4_bg"
                android:layout_weight="1"/>
        </RelativeLayout>
    </RadioGroup>
</LinearLayout>
