<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_common"
        android:layout_width="match_parent"
        android:layout_height="44dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充值金额"
        android:textSize="13sp"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="19dip"
        android:textColor="@color/app_textcolor"/>

    <RadioGroup
        android:id="@+id/recharge_pay_radiogroup1"
        android:layout_width="match_parent"
        android:layout_height="43dip"
        android:layout_marginLeft="9dip"
        android:layout_marginRight="9dip"
        android:layout_marginTop="14dip"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/recharge_pay_1000"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="1000元"
            android:tag="1000"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@drawable/recharge_radio_textcolor"
            android:background="@drawable/recharge_radio_bg"
            android:layout_weight="1"/>
        <android.support.v4.widget.Space
            android:layout_width="8dip"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/recharge_pay_500"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center"
            android:text="500元"
            android:tag="500"
            android:textColor="@drawable/recharge_radio_textcolor"
            android:background="@drawable/recharge_radio_bg"
            android:button="@null"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/recharge_pay_radiogroup2"
        android:layout_width="match_parent"
        android:layout_height="43dip"
        android:layout_marginLeft="9dip"
        android:layout_marginRight="9dip"
        android:layout_marginTop="11dip"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/recharge_pay_300"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center"
            android:text="300元"
            android:tag="300"
            android:checked="true"
            android:textColor="@drawable/recharge_radio_textcolor"
            android:background="@drawable/recharge_radio_bg"
            android:button="@null"/>
        <android.support.v4.widget.Space
            android:layout_width="8dip"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/recharge_pay_100"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:gravity="center"
            android:text="100元"
            android:tag="100"
            android:textColor="@drawable/recharge_radio_textcolor"
            android:background="@drawable/recharge_radio_bg"
            android:layout_weight="1"
            android:button="@null"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/recharge_pay_radiogroup3"
        android:layout_width="match_parent"
        android:layout_height="43dip"
        android:layout_marginLeft="9dip"
        android:layout_marginRight="9dip"
        android:layout_marginTop="11dip"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/recharge_pay_50"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center"
            android:text="50元"
            android:tag="50"
            android:textColor="@drawable/recharge_radio_textcolor"
            android:background="@drawable/recharge_radio_bg"
            android:button="@null"/>
        <android.support.v4.widget.Space
            android:layout_width="8dip"
            android:layout_height="match_parent" />
        <android.support.v4.widget.Space
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:paddingLeft="30dip"
        android:paddingRight="19dip"
        android:layout_marginTop="20dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_recharge_wx"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/app_textcolor"
                android:text="微信"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginTop="6dip"
                android:text="充值"
                android:textColor="@color/app_second_textcolor"/>
        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/recharge_wx_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:button="@null"
            android:background="@drawable/choose_payment_radio_bg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:paddingLeft="30dip"
        android:paddingRight="19dip"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_hongbao"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginLeft="20dip"
            android:textColor="@color/app_textcolor"
            android:text="红包余额不足（50元）"/>

        <android.support.v4.widget.Space
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/recharge_hongbao_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:enabled="false"
            android:background="@drawable/choose_payment_radio_bg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:paddingLeft="30dip"
        android:paddingRight="19dip"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_zhifubao"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/app_textcolor"
                android:text="支付宝"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginTop="6dip"
                android:text="充值"
                android:textColor="@color/app_second_textcolor"/>
        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/recharge_zhifubao_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/choose_payment_radio_bg"/>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="10sp"
        android:textColor="#898989"
        android:lineSpacingMultiplier="1.2"
        android:text="点击充值，即表示已阅读并同意充值协议\n一场不会以任何形式要求您输入银行账户和密码"/>
    <Button
        android:id="@+id/to_recharge_button"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="14dip"
        android:text="去充值"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/colorAccent"/>
</LinearLayout>