<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_common"
        android:layout_width="match_parent"
        android:layout_height="44dip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:paddingTop="16dip"
        android:background="@color/app_not_choosed_bg"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dip"
            android:textSize="14sp"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:textColor="@color/app_textcolor"
            android:textColorHint="@color/app_second_textcolor"
            android:hint="请输入文字..."
            android:layout_marginBottom="8dip"
            android:lineSpacingMultiplier="1.5"
            android:gravity="top"
            android:background="@null"/>

        <LinearLayout
            android:id="@+id/feadback_images_area"
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:visibility="gone"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/feadback_img1_area"
                android:layout_width="80dip"
                android:visibility="gone"
                android:layout_height="match_parent">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/feadback_img1"
                    android:layout_width="80dip"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:actualImageScaleType="centerCrop"
                    app:placeholderImage="@drawable/default_placeholder"/>

                <ImageButton
                    android:id="@+id/feadback_img1_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_delete_img_black"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/feadback_img2_area"
                android:layout_width="80dip"
                android:visibility="gone"
                android:layout_marginLeft="5dip"
                android:layout_height="match_parent">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/feadback_img2"
                    android:layout_width="80dip"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:actualImageScaleType="centerCrop"
                    app:placeholderImage="@drawable/default_placeholder"/>

                <ImageButton
                    android:id="@+id/feadback_img2_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_delete_img_black"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/feadback_img3_area"
                android:layout_width="80dip"
                android:visibility="gone"
                android:layout_marginLeft="5dip"
                android:layout_height="match_parent">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/feadback_img3"
                    android:layout_width="80dip"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:actualImageScaleType="centerCrop"
                    app:placeholderImage="@drawable/default_placeholder"/>

                <ImageButton
                    android:id="@+id/feadback_img3_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_delete_img_black"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="15dip"
            android:orientation="horizontal">
            
            <ImageButton
                android:id="@+id/feedback_takephoto_camera"
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:background="@null"
                android:src="@mipmap/icon_camera_grey"/>

            <ImageButton
                android:id="@+id/feedback_takephoto_picture"
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:background="@null"
                android:src="@mipmap/icon_picture_grey"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:background="@color/colorAccent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="21dip"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:text="确认提交"/>
</LinearLayout>