<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_common"
        android:layout_width="match_parent"
        android:layout_height="44dip"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:hint="请输入球队暗号"
        android:layout_marginTop="20dip"
        android:textColor="@color/app_textcolor"
        android:background="@drawable/rect_green_edit_bg"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:lines="1"
        android:gravity="center"
        android:textSize="14sp"
        android:maxLength="20"
        android:textColorHint="@color/app_second_textcolor" />

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="30dip"
        android:layout_height="44dip"
        android:background="@color/colorAccent"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:text="确认加入"/>
</LinearLayout>