<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_marginLeft="19dip"
            android:layout_marginRight="19dip"
            android:layout_height="40dip">

            <ImageView
                android:id="@+id/search_place_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_marginRight="8dip"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_map_search_icon"/>

            <EditText
                android:id="@+id/search_place_searchedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="@null"
                android:layout_centerVertical="true"
                android:lines="1"
                android:layout_toRightOf="@id/search_place_icon"
                android:textColor="@color/app_textcolor"
                android:textColorHint="@color/app_second_textcolor"
                android:hint="去找那个球场"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/app_splite_line"/>
        </RelativeLayout>
        <Button
            android:id="@+id/search_cancel_button"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="@color/app_textcolor"
            android:gravity="center"
            android:text="取消"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_splite_line"/>
    <ListView
        android:id="@+id/search_place_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1px"
        android:divider="@color/app_splite_line" />
</LinearLayout>