<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_common"
        android:layout_width="match_parent"
        android:layout_height="44dip"/>

    <com.guohe.onegame.custome.MyScrollview
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/app_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_dynamic_head"
            android:layout_width="30dip"
            android:layout_height="30dip"
            app:actualImageScaleType="fitXY"
            android:layout_marginTop="17dip"
            android:layout_marginLeft="18dip"
            app:placeholderImage="@mipmap/default_header"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dip"
            android:textColor="@color/app_textcolor"
            android:text="2 minutes ago"
            android:layout_toRightOf="@id/item_dynamic_head"
            android:layout_marginLeft="10dip"
            android:layout_alignBottom="@id/item_dynamic_head"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="20dip"
            android:layout_toRightOf="@id/item_dynamic_head"
            android:layout_marginLeft="10dip"
            android:textColor="@color/app_textcolor"
            android:text="星期天的午餐"/>

        <RelativeLayout
            android:id="@+id/item_dynamic_picture_outlayout"
            android:layout_below="@id/item_dynamic_head"
            android:layout_marginTop="11dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_dynamic_picture"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                app:actualImageScaleType="centerCrop"
                app:placeholderImage="@drawable/default_placeholder"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/item_dynamic_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_below="@id/item_dynamic_picture_outlayout"
            android:paddingLeft="10dip"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/dyanmic_detail_follow_button"
                android:layout_width="44dip"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:background="@null"
                android:src="@mipmap/main_menu3_nomal_icon"/>
            <TextView
                android:id="@+id/item_dynamic_expand_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:layout_marginLeft="3dip"
                android:gravity="center_vertical"
                android:textColor="@color/app_textcolor"
                android:tag="closed"
                android:drawableRight="@mipmap/icon_expand_arrow"
                android:drawablePadding="5dip"
                android:text="展开36个赞"/>
            <android.support.v4.widget.Space
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/item_dynamic_more"
                android:layout_width="50dip"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_more"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_dynamic_followed_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="18dip"
            android:layout_marginRight="18dip"
            android:layout_below="@id/item_dynamic_bottom_menu"/>
        <TextView
            android:layout_below="@id/item_dynamic_followed_recyclerview"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dip"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="18dip"
            android:layout_marginRight="18dip"
            android:lineSpacingMultiplier="1.4"
            android:text="这里是描述哈哈哈哈哈哈我是文本哈哈哈哈，这里的风景，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，黑河"
            android:textColor="@color/app_textcolor"
            android:textSize="14sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    </com.guohe.onegame.custome.MyScrollview>
</LinearLayout>