<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="240dip"
    android:gravity="center_horizontal"
    android:background="@color/app_background"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_choose_color_clother"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_splite_line"
        android:layout_marginTop="12dip"
        android:layout_marginBottom="8dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/app_second_textcolor"
        android:text="选择一种球衣颜色"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:columnCount="4">

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_clothes_color1"/>
        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_clothes_color2"/>
        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_clothes_color3"/>
        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_clothes_color4"/>

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_clothes_color5"/>
        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_clothes_color6"/>
        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_clothes_color7"/>
        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_clothes_color8"/>

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_clothes_color9"/>
        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_clothes_color10"/>
        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_clothes_color11"/>
        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_clothes_color12"/>
    </GridLayout>
</LinearLayout>