<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="300dip"
android:layout_height="wrap_content"
android:background="@color/app_background">

<android.support.v7.widget.RecyclerView
    android:layout_marginTop="30dip"
    android:layout_marginBottom="30dip"
    android:id="@+id/dialog_choose_placetime_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="300dip"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="44dip"
    android:background="@color/colorAccent"
    android:textSize="14sp"
    android:layout_below="@id/dialog_choose_placetime_recyclerview"
    android:textColor="@android:color/white"
    android:text="确定"/>
</RelativeLayout>