<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_home1_refreshview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ptr_duration_to_close="300"
    app:ptr_duration_to_close_header="2000"
    app:ptr_keep_header_when_refresh="true"
    app:ptr_pull_to_fresh="false"
    app:ptr_ratio_of_header_height_to_refresh="1.2"
    app:ptr_resistance="1.7">

    <android.support.design.widget.CoordinatorLayout
        android:background="@color/app_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/app_background"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:background="@color/app_background"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:layout_marginLeft="12dip"
                        android:layout_marginRight="12dip"
                        android:layout_width="match_parent"
                        android:layout_height="200dip"
                        app:cardBackgroundColor="@color/cardview_dark_background">
                        <com.jude.rollviewpager.RollPagerView
                            android:id="@+id/main_one_rollpagerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:rollviewpager_hint_color="@android:color/transparent"
                            app:rollviewpager_hint_gravity="right"
                            app:rollviewpager_hint_paddingRight="15dp"
                            app:rollviewpager_hint_paddingBottom="5dp"
                            app:rollviewpager_hint_paddingTop="5dp"
                            app:rollviewpager_hint_alpha="0"
                            app:rollviewpager_play_delay="6000" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home1_recycerview"
            android:layout_margin="4dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>
</in.srain.cube.views.ptr.PtrFrameLayout>