<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_home_refreshview"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    cube_ptr:ptr_duration_to_close="300"
    cube_ptr:ptr_duration_to_close_header="2000"
    cube_ptr:ptr_keep_header_when_refresh="true"
    cube_ptr:ptr_pull_to_fresh="false"
    cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
    cube_ptr:ptr_resistance="1.7">
<LinearLayout
    android:orientation="vertical"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/main_one_rollpagerview"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        app:rollviewpager_hint_color="@color/colorPrimary"
        app:rollviewpager_hint_gravity="right"
        app:rollviewpager_hint_paddingRight="15dp"
        app:rollviewpager_hint_paddingBottom="5dp"
        app:rollviewpager_hint_paddingTop="5dp"
        app:rollviewpager_hint_alpha="0"
        app:rollviewpager_play_delay="3000" />

    <TextView
        android:id="@+id/test_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="15dip"
        android:textSize="14sp"
        android:textColor="@color/app_textcolor"
        android:text="当前位置"/>

    <Button
        android:id="@+id/test_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="15dip"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:text="查看球场"/>
</LinearLayout>
</in.srain.cube.views.ptr.PtrFrameLayout>