<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="44dip"
        android:layout_marginTop="25dip"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_msg_radiobutton1"
            android:layout_width="71dip"
            android:layout_height="28dip"
            android:button="@null"
            android:textColor="@drawable/recharge_radio_textcolor"
            android:text="通知"
            android:gravity="center"
            android:checked="true"
            android:background="@drawable/recharge_radio_bg"/>

        <RadioButton
            android:id="@+id/main_msg_radiobutton2"
            android:layout_width="71dip"
            android:layout_height="28dip"
            android:button="@null"
            android:textColor="@drawable/recharge_radio_textcolor"
            android:text="赞"
            android:gravity="center"
            android:background="@drawable/recharge_radio_bg"/>
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/msg_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>
</LinearLayout>