<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/app_background"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:paddingLeft="13dip"
    android:paddingRight="13dip"
    android:layout_height="74dip">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="60dip"
        android:layout_height="60dip"
        fresco:placeholderImage="@drawable/default_placeholder"
        fresco:actualImageScaleType="centerInside"/>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_marginLeft="13dip"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/app_textcolor"
                android:text="广州恒大淘宝"/>
            <android.support.v4.widget.Space
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/app_textcolor"
                android:text="7人制"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/app_second_textcolor"
                android:text="赛22   赴约率95%   影响力95"/>
            <android.support.v4.widget.Space
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:layout_width="42dip"
                android:layout_height="26dip"
                android:text="约战"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                android:background="@mipmap/icon_home_yuezhan_bt_bg"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>