<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_dynamic_followed_head"
        android:layout_width="30dip"
        android:layout_height="30dip"
        app:actualImageScaleType="fitXY"
        app:placeholderImage="@drawable/default_placeholder"/>
</RelativeLayout>