<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:paddingRight="14dip"
    android:layout_height="64dip">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_follow_head"
        android:layout_marginLeft="13dip"
        android:layout_marginRight="9dip"
        android:layout_width="34dip"
        android:layout_height="34dip"
        android:layout_centerVertical="true"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@drawable/default_placeholder"/>


    <LinearLayout
        android:layout_toRightOf="@id/item_follow_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/app_textcolor"
            android:text="星期天的五彩"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="6dip"
            android:textColor="@color/app_second_textcolor"
            android:text="球员"/>
    </LinearLayout>

    <Button
        android:id="@+id/item_follow_button"
        android:layout_width="51dip"
        android:layout_height="20dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/tag_blue_bg"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:text="关注"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="56dip"
        android:background="@color/app_splite_line"/>
</RelativeLayout>