<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:paddingLeft="13dip"
    android:paddingRight="13dip"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="15dip"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_yuezhan_head"
                android:layout_width="14dip"
                android:layout_height="14dip"
                fresco:placeholderImage="@drawable/default_placeholder"
                fresco:actualImageScaleType="centerInside"/>
            <TextView
                android:id="@+id/item_yuezhan_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="9dip"
                android:textColor="@color/app_textcolor"
                android:text="广州恒大淘宝"/>

        </LinearLayout>

        <TextView
            android:id="@+id/item_yuezhan_team_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="22dip"
            android:textColor="@color/app_textcolor"
            android:text="7人制"/>
    </LinearLayout>

    <Button
        android:id="@+id/item_yuezhan_agree_button"
        android:layout_width="76dip"
        android:layout_height="36dip"
        android:text="迎战"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="19dip"
        android:textSize="13sp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_centerVertical="true"
        android:textColor="@color/app_textcolor"
        android:background="@drawable/icon_nomal_bg"/>

    <TextView
        android:id="@+id/item_yuezhan_hongbao"
        android:layout_toLeftOf="@id/item_yuezhan_agree_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="13sp"
        android:textColor="@color/colorAccent"
        android:text="踢球有红包！"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_splite_line"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>