<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@color/app_background"
    android:paddingLeft="13dp">

    <TextView
        android:id="@+id/tag_input_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="常用标签"
        android:textColor="@color/app_textcolor"
        android:gravity="center"
        android:textSize="14sp"
        android:padding="10dp"/>

    <View
        android:id="@+id/split_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="1px"
        android:background="@color/app_splite_line" />

    <com.guohe.onegame.custome.imageFilter.FlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|top">

        <TextView
            style="@style/text_default"
            android:text="这只是一个标签~"/>

        <TextView
            style="@style/text_default"
            android:text="nice"/>

        <TextView
            style="@style/text_default"
            android:text="cute"/>

        <TextView
            style="@style/text_default"
            android:text="哈哈哈哈"/>

        <TextView
            style="@style/text_default"
            android:text="我也不知道该推荐什么"/>

        <TextView
            style="@style/text_default"
            android:text="\@达达达达sky"/>

        <TextView
            style="@style/text_default"
            android:text="你好,夏天"/>

        <TextView
            style="@style/text_default"
            android:text="\@一场足球，一场友谊"/>

        <TextView
            style="@style/text_default"
            android:text="不可能越位"/>

    </com.guohe.onegame.custome.imageFilter.FlowLayout>

</LinearLayout>